<!doctype html>
<html>
<head>
  <title>[강 원/32/CEO]</title>
  <meta charset="utf-8">
  <style>
    body {
    margin:0;
    }
    p {
      text-align: center;
      font-size: 14px;
    }
    h1 {
      font-size: 25px;
      border-bottom: 1px solid black;
      padding: 30px;
      padding-left: 150px;
      padding-right: 100px;
      margin-bottom: 0;
    }
    h2 {
      text-align: center;
      font-size: 22px;
    }
    h3, h4, h5 {text-align: center;}
    a {
      color: black;
      text-decoration: none;
    }
    ol {
      width: 50px;
      padding: 15px;
      padding-left: 30px;
      padding-right: 40px;
      margin-top:0;
    }
    .notactive {
      color: grey;
    }
    .page {
      padding-bottom: 150px;
      padding-right: 150px;
      padding-left: 150px;
    }
    .list {
      border-right: 1px dotted grey;
      padding-left: 150px;
    }
    #grid {
      display:grid;
      grid-template-columns: 400px 1fr;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">My Characters</a></h1>
  <div id="grid">
    <div  class="list">
      <ol>
        <li style="margin-bottom:5px;" class="notactive"><a href="Aqus.html" class="notactive">Aqus</a></li>
        <li><a href="강 원.html"><b>강 원</b></a></li>
      </ol>
    </div>
    <div class="page">
      <h2 style="margin-top:150px;">"너 같은 것도 살아남았다니 인류 사회의 수치다."</h1>
      <p>
        <a href="https://docs.google.com/document/d/1K67e1puykkZrshFrUphVovVmSAy1mWfIzF3-J1aG-Gs/edit?usp=sharing" target="_blank" title="신청서 원본"><img src="Aqus.png" width="100%"></a>
      </p>
      <h3 style="margin-top:40px;">이름</h3><p id="shorts">강 원</p>
      <h3 style="margin-top:40px;">나이</h3><p id="shorts">32세</p>
      <h3 style="margin-top:40px;">성별</h3><p id="shorts">M</p>
      <h3 style="margin-top:40px;">키/몸무게</h3><p id="shorts">183cm/68.7kg</p>
      <h3 style="margin-top:40px;">직업</h3><p id="shorts">무역 회사 CEO</p>
    </div>
</body>
</html>
